<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css写进度条-3</title>
    <style type='text/css'>
    
        .circleProgress_wrapper{
            width: 200px;
            height: 200px;
            margin: 50px auto;
            position: relative;
            border:1px solid #ddd;
        }

        .wrapper{
            width: 100px;
            height: 200px;
            position: absolute;
            top:0;
            overflow: hidden;
        }
        .right{
            right:0;
        }
        .left{
            left:0;
        }
        .circleProgress{
            width: 181px;
            height: 181px;
            border:10px solid rgb(232, 232, 12);
            border-radius: 50%;
            position: absolute;
            top:0;
            -webkit-transform: rotate(45deg);
        }
        .rightcircle{
            border-top:10px solid green;
            border-right:10px solid green;
            right:0;
            -webkit-animation: circleProgressLoad_right 5s linear infinite;
        }
        .leftcircle{
            border-bottom:10px solid green;
            border-left:10px solid green;
            left:0;
            -webkit-animation: circleProgressLoad_left 5s linear infinite;
        }
        @-webkit-keyframes circleProgressLoad_right{
            0%{
                border-top:10px solid #ED1A1A;
                border-right:10px solid #ED1A1A;
                -webkit-transform: rotate(45deg);
            }
            50%{
                border-top:10px solid rgb(232, 232, 12);
                border-right:10px solid rgb(232, 232, 12);
                border-left:10px solid rgb(81, 197, 81);
                border-bottom:10px solid rgb(81, 197, 81);
                -webkit-transform: rotate(225deg);
            }
            100%{
                border-left:10px solid green;
                border-bottom:10px solid green;
                -webkit-transform: rotate(225deg);
            }
        }
        @-webkit-keyframes circleProgressLoad_left{
            0%{
                border-bottom:10px solid #ED1A1A;
                border-left:10px solid #ED1A1A;
                -webkit-transform: rotate(45deg);
            }
            50%{
                border-bottom:10px solid rgb(232, 232, 12);
                border-left:10px solid rgb(232, 232, 12);
                border-top:10px solid rgb(81, 197, 81);
                border-right:10px solid rgb(81, 197, 81);
                -webkit-transform: rotate(45deg);
            }
            100%{
                border-top:10px solid green;
                border-right:10px solid green;
                border-bottom:10px solid green;
                border-left:10px solid green;
                -webkit-transform: rotate(225deg);
            }
        }
    </style>
</head>
<body>
    <div class="circleProgress_wrapper">
        <div class="wrapper right">
            <div class="circleProgress rightcircle"></div>
        </div>
        <div class="wrapper left">
            <div class="circleProgress leftcircle"></div>
        </div>
    </div>
</body>
    <script type='text/javascript'>
    
    </script>
</html>