<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes imgAnimation{
            0%{
                -webkit-mask-image: -webkit-gradient(radial, 17 17, 0, 17 17, 0, from(rgb(0, 0, 0)), color-stop(0.5, rgba(0, 0, 0, 0.2)), to(rgb(0, 0, 0)));
            }
            1%{
                -webkit-mask-image: -webkit-gradient(radial, 17 17, 1, 17 17, 1, from(rgb(0, 0, 0)), color-stop(0.5, rgba(0, 0, 0, 0.2)), to(rgb(0, 0, 0)));
            }
            2%{
                -webkit-mask-image: -webkit-gradient(radial, 17 17, 3, 17 17, 3, from(rgb(0, 0, 0)), color-stop(0.5, rgba(0, 0, 0, 0.2)), to(rgb(0, 0, 0)));
            }
            3%{
                -webkit-mask-image: -webkit-gradient(radial, 17 17, 4, 17 17, 4, from(rgb(0, 0, 0)), color-stop(0.5, rgba(0, 0, 0, 0.2)), to(rgb(0, 0, 0)));
            }
            4%{
                -webkit-mask-image: -webkit-gradient(radial, 17 17, 5, 17 17, 5, from(rgb(0, 0, 0)), color-stop(0.5, rgba(0, 0, 0, 0.2)), to(rgb(0, 0, 0)));
            }
            5%{
                -webkit-mask-image: -webkit-gradient(radial, 17 17, 5, 17 17, 5, from(rgb(0, 0, 0)), color-stop(0.5, rgba(0, 0, 0, 0.2)), to(rgb(0, 0, 0)));
            }
            100%{
                -webkit-mask-image: -webkit-gradient(radial, 17 17, 123, 17 17, 123, from(rgb(0, 0, 0)), color-stop(0.5, rgba(0, 0, 0, 0.2)), to(rgb(0, 0, 0)));
            }
        }
    #logo{
        animation: imgAnimation  2s;
    }
       
    </style>
</head>
<body>
    <img src="chrome.png" id="logo" />
</body>
</html>