<!DOCTYPE html>
<html>

<head>
    <style>
        .con {
            padding-left: 150px;
            padding-right: 190px;
        }

        .left {
            background: #E79F6D;
            width: 150px;
            float: left;
            margin-left: -100%;
            position: relative;
            left: -150px;
        }

        .main {
            background: #D6D6D6;
            width: 100%;
            float: left;
        }

        .right {
            background: #77BBDD;
            width: 190px;
            float: left;
            margin-right: -190px;
            position: relative;
            right: 0px;
        }
    </style>

</head>

<body>
    <div class="con">
        <div class="main">Main</div>
        <div class="left">Left</div>
        <div class="right">Right</div>
    </div>
</body>

</html>