<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>css3-calc()</title>
    <style media="screen">
      header{
        height: 120px;
        background-color: red;
        width: 120px;
        float: left;
      }
      .wrap{
        /*position: relative;*/
        height: calc(100% - 120px);
        min-height: calc(100% - 120px);
        width: calc(100% - 120px);
        float: left;
        background-color: blue;
      }
      .ul{
        overflow: hidden;
        clear: both;
        padding-top: 20px;
      }
      .ul:after{
        overflow: hidden;
        clear: both;
        content: '';
      }
      .li{
        float:left;
        height:50px;
        padding:10px;
        margin-right:15px;
        background:#FF6666;
        border:5px solid #DAC8A7;
        list-style: none;
        width:calc(33.3333% - (10px + 5px) * 2 - 15px )

        }
    </style>
  </head>
  <body>
    <header>
      头部
    </header>
    <div class="wrap">
      这是calc部分
    </div>
    <ul class="ul">
      <li class="li">(width-(padding+border)*2-margin)</li>
      <li class="li"></li>
      <li class="li"></li>
    </ul>
  </body>
</html>
