<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>filter</title>
    <style media="screen">
      .img{
        width: 200px;
        height: 200px;
        margin: 100px auto;
      }
      .img img{
        width: 100%;height: 100%;
      }
      .img:hover img{
        transition: all .5s ease;
        filter: grayscale(100%);
        opacity: 0.66;
      }
      img {
      width: 10%;
      height: auto;
      float: left;
  }

  .blur {-webkit-filter: blur(4px);filter: blur(4px);}
  .brightness {-webkit-filter: brightness(0.30);filter: brightness(0.30);}
  .contrast {-webkit-filter: contrast(180%);filter: contrast(180%);}
  .grayscale {-webkit-filter: grayscale(100%);filter: grayscale(100%);}
  .huerotate {-webkit-filter: hue-rotate(180deg);filter: hue-rotate(180deg);}
  .invert {-webkit-filter: invert(100%);filter: invert(100%);}
  .opacity {-webkit-filter: opacity(50%);filter: opacity(50%);}
  .saturate {-webkit-filter: saturate(7); filter: saturate(7);}
  .sepia {-webkit-filter: sepia(100%);filter: sepia(100%);}
  .shadow {-webkit-filter: drop-shadow(8px 8px 10px yellow);filter: drop-shadow(8px 8px 10px yellow);}
    </style>
  </head>
  <body>
    <div class="img">
      <img src="1.png" alt="">
    </div>

</style>
</head>
<body>

<p><strong>注意：</strong> Internet Explorer 不支持 filter 属性。</p>

<img src="1.png" alt="Pineapple" width="300" height="300">
<img class="blur" src="1.png" alt="Pineapple" width="300" height="300">
<img class="brightness" src="1.png" alt="Pineapple" width="300" height="300">
<img class="contrast" src="1.png" alt="Pineapple" width="300" height="300">
<img class="grayscale" src="1.png" alt="Pineapple" width="300" height="300">
<img class="huerotate" src="1.png" alt="Pineapple" width="300" height="300">
<img class="invert" src="1.png" alt="Pineapple" width="300" height="300">
<img class="opacity" src="1.png" alt="Pineapple" width="300" height="300">
<img class="saturate" src="1.png" alt="Pineapple" width="300" height="300">
<img class="sepia" src="1.png" alt="Pineapple" width="300" height="300">
<img class="shadow" src="1.png" alt="Pineapple" width="300" height="300">
  </body>
</html>
