<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>左侧200px右侧占满剩余屏幕</title>
    <style media="screen">
			/* 方法1 */
		.content{
			display: flex;
		}
		.left{
			width: 200px;
			height: 200px;
			background: red;
			flex: none;
		}
		.right{
			flex:1;
			height: 200px;
			background:orange;
		}
		/* 方法2 */
		.content2,.content3,.content4{
			width: 100%;
			height: 200px;
		}
		.left2{
			width: 200px;
			height: 100%;
			float: left;
			background: burlywood;
		}
		.right2{
			height: 100%;
			background: green;
			overflow: hidden;
		}
		/* 方法3 */
		.left3{
			background: goldenrod;
			width: 200px;
			height: 100%;
			float: left;
		}
		.right3{
			float: left;
			height: 100%;
			background: #1a6bc9;
			width: calc(100% - 200px);  /* 这里的格式必须这样写，不然width 会为0 */
		}
		/* 方法4 */
		.content4{
			display: table;
		}
		.left4{
			width:200px; height:100%;background:gray;
        display:table-cell;
		}
		.right4{
		 height:100%;background:greenyellow;
        display:table-cell;
		}
    </style>
  </head>
  <body>
    <!-- 设为flex 布局以后，子元素的 float、clear、vertical-align属性将失效 -->
		<div class="content">
			<div class="left">方法1：flex</div>
			<div class="right"></div>
		</div>
		<div class="content2">
			<div class="left2">方法2:BFC 块级格式化上下文</div>
			<div class="right2"></div>
		</div>
		<div class="content3">
			<div class="left3">方法3:css3-  calc(格式写法有要求)</div>
			<div class="right3"></div>
		</div>
		<div class="content4">
			<div class="left4">方法4:table布局</div>
			<div class="right4"></div>
		</div>
  </body>
  <script >
 
  </script>
</html>

