<!DOCTYPE html>
<html>
<head>
	<title>计算器</title>
</head>
<style type="text/css">
	*{
		margin:0;
		padding: 0;
	}
	#box{
		width: 500px;
		height: 300px;
		border: 1px solid red;
	}
	#box>p{
		color: red;
		font-size: 15px;
		width: 100%;
		height: 30px;
		line-height: 30px;
		text-align: center;
		font-weight: bold;
	}
	.inp{
		width: 450px;
		height: 35px;
		margin-left: 5%;
	}
	.inp>input{
		width: 448px;
		height: 33px;
		border: 1px solid #ccc;
		text-indent: 5px;
		border-radius: 1px solid #ccc;
	}
	.box_1{
		width: 450px;
		height: 230px;
		/*border: 1px solid #666;*/
		margin-left: 5%;
		margin-top: 10px;
	}
	.left{
		float: left;
		width: 60%;
		height: 100%;
	}
	.right{
		float: right;
		width: 40%;
		height: 100%;
	}
	.box_1 td{
		text-align: center;
		line-height: 50px;
		width: 90px;
		height: 50px;
		border: 1px solid #ccc;
		border-radius: 10px;
	}
	/*.right table :last-child{
		width: 180px;
	}*/
	span{
		display: inline-block;
		width: 175px;
		height: 52px;
		text-align: center;
		line-height: 52px;
		border: 1px solid #ccc;
		border-radius: 10px;
	}
</style>
<body>
	<div id="box">
		<p>计算器</p>
		<div class="inp">
			<!-- <input type="" name="" placeholder="0"  dir="rtl" style="text-align: right"> -->
			<input type="" name="" placeholder="0">
		</div>
		<div class="box_1">
			<div class="left">
				<table>
					<tr>
						<td>1</td>
						<td>2</td>
						<td>3</td>
					</tr>
					<tr>
						<td>4</td>
						<td>5</td>
						<td>6</td>
					</tr>
					<tr>
						<td>7</td>
						<td>8</td>
						<td>9</td>
					</tr>
					<tr>
						<td>0</td>
						<td>.</td>
						<td>%</td>
					</tr>
				</table>
			</div>
			<div class="right">
				<table>
					<tr>
						<td class="Tui">退格</td>
						<td class="Null">C</td>
					</tr>
					<tr>
						<td>+</td>
						<td>-</td>
					</tr>
					<tr>
						<td>*</td>
						<td>/</td>
					</tr>
				</table>
				<span>Enter</span>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="jquery-3.2.1.js"></script>
<script type="text/javascript">
	// $(function(){
		var Td = document.getElementsByTagName("td");
		var Ipu = document.querySelector("input");
		var Enter = document.querySelector("span");
		var Demo = '';
		var quit = true;
		

		$(".left table").on('click','tr td',function(){
			var last = $(Ipu).val().charAt(Ipu.value.length - 1)
			Ipu.value+=this.innerHTML;
			console.log($(this).html());
			console.log($(Ipu).val().charAt(Ipu.value.length - 1))
			// if (last=="+"||last=="-"||last=="*"||last=="/"||) {}
		})
		$(".right table tr:gt(0)").on('click','td',function(){
			Ipu.value+=this.innerHTML;
			console.log($(this).html())
		})
		//清空
		$(".Null").click(function(){
			$(Ipu).val("")
		})
		// 退格
		$(".Tui").click(function(){
				var a = $(Ipu).val().substring(0,Ipu.value.length-1)
				$(Ipu).val(a);
		})
		//判断连续出现符号则报错

			// for (var i = 0; i < Ipu.value.length; i++) {
			// 	if(i > 0  && ($(Ipu).val().charAt(i)) == ($(Ipu).val().charAt(i - 1))){
		 //           alert("a")
		 //       }
			// }
		

		
		
</script>
</html>